<svg id ="main" pointer-events="visible">
<gradientRect width="100%" height="100" y="255"
    gradient-type="linear"
    gradient-x1="0" gradient-y1="40"
    gradient-x2="0" gradient-y2="100%-40"
    gradient-color1="black" gradient-color2="#116ab7" /> 
  <g id="dirContainer" pointer-events="visible" transform="translate(275,220)">
    <animateTransform id="animator" attributeType="rotate" from="0" to="360" begin="click" dur="1" />
    <image width="50" height="80" x="$-25" y="$-44" id="DirectionIndicator" class="dir" href="WindVane-N.png" />
  </g>
  <text id="chron" class="sensor-data"/>
  <text id="sog-label" class="sensor-label">kts
  </text>
  <text id="sog-data" class="sensor-data"> ... </text>
  <text id="heading-label" class="sensor-label">hdg</text>
  <text id="heading-data" class="sensor-data"> ... </text>
  
  <!-- <g transform="translate(0,310)">
    <path
      d="
        M 0 4
        C 14 -2 42 -2 56 4
        C 70 10 98 10 112 4
        C 126 -2 154 -2 168 4
        C 182 10 210 10 224 4
        C 238 -2 266 -2 280 4
        C 294 10 322 10 336 4
        L 336 60
        L 0 60
        Z
      "
      fill="#0828a8"
    />
  </g> -->
  <g transform="translate(0,310)">
    <g id="waveMove">
      <animateTransform
        attributeName="transform"
        attributeType="translate"
        from="0"
        to="-336"
        dur="3"
        repeatCount="indefinite"
      />
      <animate attributeName="opacity" begin="click" from="1" to="0" dur="2" repeatCount="indefinite" />

      <!-- 2 tiles wide (672px). Tile length is 336px so it loops seamlessly. -->
      <path
        class="wavy"
        d="
          M 0 4
          C 14 -3 42 -3 56 4
          C 70 11 98 11 112 4
          C 126 -1 154 -1 168 4
          C 182 9 210 9 224 4
          C 238 -4 266 -4 280 4
          C 294 12 322 12 336 4

          C 350 -3 378 -3 392 4
          C 406 11 434 11 448 4
          C 462 -1 490 -1 504 4
          C 518 9 546 9 560 4
          C 574 -4 602 -4 616 4
          C 630 12 658 12 672 4

          L 672 60
          L 0 60
          Z
        "
        fill="#e3edf6"
        stroke-width="3"
      />
    </g>
  </g>
  <g transform="translate(0,308)">
    <g id="waveMove">
      <animateTransform
        attributeName="transform"
        attributeType="translate"
        from="0"
        to="-336"
        dur="5"
        repeatCount="indefinite"
      />
      <animate attributeName="opacity" begin="click" from="1" to="0" dur="2" repeatCount="indefinite" />

      <!-- 2 tiles wide (672px). Tile length is 336px so it loops seamlessly. -->
      <path
        class="wavy"
        d="
          M 0 4
          C 14 -3 42 -3 56 4
          C 70 11 98 11 112 4
          C 126 -1 154 -1 168 4
          C 182 9 210 9 224 4
          C 238 -4 266 -4 280 4
          C 294 12 322 12 336 4

          C 350 -3 378 -3 392 4
          C 406 11 434 11 448 4
          C 462 -1 490 -1 504 4
          C 518 9 546 9 560 4
          C 574 -4 602 -4 616 4
          C 630 12 658 12 672 4

          L 672 60
          L 0 60
          Z
        "
        fill="#47A8FF"
      />
    </g>
  </g>
  <g transform="translate(0,313)">
    <g id="waveMove">
      <animateTransform
        attributeName="transform"
        attributeType="translate"
        from="0"
        to="-336"
        dur="2.5"
        repeatCount="indefinite"
      />
      <animate attributeName="opacity" begin="click" from="1" to="0" dur="4" repeatCount="indefinite" />

      <!-- 2 tiles wide (672px). Tile length is 336px so it loops seamlessly. -->
      <path
        class="wavy"
        d="
          M 0 4
          C 14 -3 42 -3 56 4
          C 70 11 98 11 112 4
          C 126 -1 154 -1 168 4
          C 182 9 210 9 224 4
          C 238 -4 266 -4 280 4
          C 294 12 322 12 336 4

          C 350 -3 378 -3 392 4
          C 406 11 434 11 448 4
          C 462 -1 490 -1 504 4
          C 518 9 546 9 560 4
          C 574 -4 602 -4 616 4
          C 630 12 658 12 672 4

          L 672 60
          L 0 60
          Z
        "
        fill="#2b64b4"
        stroke-width="4"

      />
    </g>
  </g>
  <g transform="translate(0,315)">
    <g id="waveMove">
      <animateTransform
        attributeName="transform"
        attributeType="translate"
        from="-336"
        to="0"
        dur="5"
        repeatCount="indefinite"
      />
      <animate attributeName="opacity" begin="click" from="1" to="0" dur="4" repeatCount="indefinite" />

      <!-- 2 tiles wide (672px). Tile length is 336px so it loops seamlessly. -->
      <path
        class="wavy"
        d="
          M 0 4
          C 14 -3 42 -3 56 4
          C 70 11 98 11 112 4
          C 126 -1 154 -1 168 4
          C 182 9 210 9 224 4
          C 238 -4 266 -4 280 4
          C 294 12 322 12 336 4

          C 350 -3 378 -3 392 4
          C 406 11 434 11 448 4
          C 462 -1 490 -1 504 4
          C 518 9 546 9 560 4
          C 574 -4 602 -4 616 4
          C 630 12 658 12 672 4

          L 672 60
          L 0 60
          Z
        "
        fill="#2066a4"
      />
    </g>
  </g>
  <g transform="translate(0,315)">
    <g id="waveMove">
      <animateTransform
        attributeName="transform"
        attributeType="translate"
        from="-336"
        to="0"
        dur="4"
        repeatCount="indefinite"
      />
      <animate attributeName="opacity" begin="click" from="1" to="0" dur="4" repeatCount="indefinite" />

      <!-- 2 tiles wide (672px). Tile length is 336px so it loops seamlessly. -->
      <path
        class="wavy"
        d="
          M 0 4
          C 14 -3 42 -3 56 4
          C 70 11 98 11 112 4
          C 126 -1 154 -1 168 4
          C 182 9 210 9 224 4
          C 238 -4 266 -4 280 4
          C 294 12 322 12 336 4

          C 350 -3 378 -3 392 4
          C 406 11 434 11 448 4
          C 462 -1 490 -1 504 4
          C 518 9 546 9 560 4
          C 574 -4 602 -4 616 4
          C 630 12 658 12 672 4

          L 672 60
          L 0 60
          Z
        "
        fill="#03cffd"
      />
    </g>
  </g>
  <g transform="translate(0,305)">
    <g id="waveMove">
      <animateTransform
        attributeName="transform"
        attributeType="translate"
        from="0"
        to="-336"
        dur="4"
        repeatCount="indefinite"
      />
      <animate attributeName="opacity" begin="click" from="1" to="0" dur="4" repeatCount="indefinite" />

      <!-- 2 tiles wide (672px). Tile length is 336px so it loops seamlessly. -->
      <path
        class="wavy"
        d="
          M 0 4
          C 14 -3 42 -3 56 4
          C 70 11 98 11 112 4
          C 126 -1 154 -1 168 4
          C 182 9 210 9 224 4
          C 238 -4 266 -4 280 4
          C 294 12 322 12 336 4

          C 350 -3 378 -3 392 4
          C 406 11 434 11 448 4
          C 462 -1 490 -1 504 4
          C 518 9 546 9 560 4
          C 574 -4 602 -4 616 4
          C 630 12 658 12 672 4

          L 672 60
          L 0 60
          Z
        "
        fill="#348fd4"
      />
    </g>
  </g>
  <g transform="translate(0,310)">
    <g id="waveMove">
      <animateTransform
        attributeName="transform"
        attributeType="translate"
        from="0"
        to="-336"
        dur="3"
        repeatCount="indefinite"
      />
      <animate attributeName="opacity" begin="click" from="1" to="0" dur="2" repeatCount="indefinite" />

      <!-- 2 tiles wide (672px). Tile length is 336px so it loops seamlessly. -->
      <path
        class="wavy"
        d="
          M 0 4
          C 14 -3 42 -3 56 4
          C 70 11 98 11 112 4
          C 126 -1 154 -1 168 4
          C 182 9 210 9 224 4
          C 238 -4 266 -4 280 4
          C 294 12 322 12 336 4

          C 350 -3 378 -3 392 4
          C 406 11 434 11 448 4
          C 462 -1 490 -1 504 4
          C 518 9 546 9 560 4
          C 574 -4 602 -4 616 4
          C 630 12 658 12 672 4

          L 672 60
          L 0 60
          Z
        "
        fill="#1e70a6"
        stroke-width="10"
      />
    </g>
  </g>
  <g transform="translate(0,310)">
    <g id="waveMove">
      <animateTransform
        attributeName="transform"
        attributeType="translate"
        from="0"
        to="-336"
        dur="2"
        repeatCount="indefinite"
      />
      <animate attributeName="opacity" begin="click" from="1" to="0" dur="3" repeatCount="indefinite" />

      <!-- 2 tiles wide (672px). Tile length is 336px so it loops seamlessly. -->
      <path
        class="wavy"
        d="
          M 0 4
          C 14 -3 42 -3 56 4
          C 70 11 98 11 112 4
          C 126 -1 154 -1 168 4
          C 182 9 210 9 224 4
          C 238 -4 266 -4 280 4
          C 294 12 322 12 336 4

          C 350 -3 378 -3 392 4
          C 406 11 434 11 448 4
          C 462 -1 490 -1 504 4
          C 518 9 546 9 560 4
          C 574 -4 602 -4 616 4
          C 630 12 658 12 672 4

          L 672 60
          L 0 60
          Z
        "
        fill="#79baf3"
      />
    </g>
  </g>
  <g transform="translate(0,313)">
    <g id="waveMove">
      <animateTransform
        attributeName="transform"
        attributeType="translate"
        from="0"
        to="-336"
        dur="2"
        repeatCount="indefinite"
      />
      <animate attributeName="opacity" begin="click" from="1" to="0" dur="3" repeatCount="indefinite" />

      <!-- 2 tiles wide (672px). Tile length is 336px so it loops seamlessly. -->
      <path
        class="wavy"
        d="
          M 0 4
          C 14 -3 42 -3 56 4
          C 70 11 98 11 112 4
          C 126 -1 154 -1 168 4
          C 182 9 210 9 224 4
          C 238 -4 266 -4 280 4
          C 294 12 322 12 336 4

          C 350 -3 378 -3 392 4
          C 406 11 434 11 448 4
          C 462 -1 490 -1 504 4
          C 518 9 546 9 560 4
          C 574 -4 602 -4 616 4
          C 630 12 658 12 672 4

          L 672 60
          L 0 60
          Z
        "
        fill="#39a8f7"
      />
    </g>
  </g>
  <g transform="translate(0,309)">
    <g id="waveMove">
      <animateTransform
        attributeName="transform"
        attributeType="translate"
        from="0"
        to="-336"
        dur="3"
        repeatCount="indefinite"
      />
      <animate attributeName="opacity" begin="click" from="1" to="0" dur="3" repeatCount="indefinite" />

      <!-- 2 tiles wide (672px). Tile length is 336px so it loops seamlessly. -->
      <path
        class="wavy"
        d="
          M 0 4
          C 14 -3 42 -3 56 4
          C 70 11 98 11 112 4
          C 126 -1 154 -1 168 4
          C 182 9 210 9 224 4
          C 238 -4 266 -4 280 4
          C 294 12 322 12 336 4

          C 350 -3 378 -3 392 4
          C 406 11 434 11 448 4
          C 462 -1 490 -1 504 4
          C 518 9 546 9 560 4
          C 574 -4 602 -4 616 4
          C 630 12 658 12 672 4

          L 672 60
          L 0 60
          Z
        "
        fill="#1bc7ea"
      />
    </g>
  </g>
  <g transform="translate(0,309)">
    <g id="waveMove">
      <animateTransform
        attributeName="transform"
        attributeType="translate"
        from="0"
        to="-336"
        dur="5"
        repeatCount="indefinite"
      />
      <animate attributeName="opacity" begin="click" from="1" to="0" dur="3" repeatCount="indefinite" />

      <!-- 2 tiles wide (672px). Tile length is 336px so it loops seamlessly. -->
      <path
        class="wavy"
        d="
          M 0 4
          C 14 -3 42 -3 56 4
          C 70 11 98 11 112 4
          C 126 -1 154 -1 168 4
          C 182 9 210 9 224 4
          C 238 -4 266 -4 280 4
          C 294 12 322 12 336 4

          C 350 -3 378 -3 392 4
          C 406 11 434 11 448 4
          C 462 -1 490 -1 504 4
          C 518 9 546 9 560 4
          C 574 -4 602 -4 616 4
          C 630 12 658 12 672 4

          L 672 60
          L 0 60
          Z
        "
        fill="#116ab7"
        stroke-width="2"
      />
    </g>
  </g>
  <g transform="translate(0,309)">
    <g id="waveMove">
      <animateTransform
        attributeName="transform"
        attributeType="translate"
        from="-366"
        to="0"
        dur="6"
        repeatCount="indefinite"
      />
      <animate attributeName="opacity" begin="click" from="1" to="0" dur="3" repeatCount="indefinite" />

      <!-- 2 tiles wide (672px). Tile length is 336px so it loops seamlessly. -->
      <path
        class="wavy"
        d="
          M 0 4
          C 14 -3 42 -3 56 4
          C 70 11 98 11 112 4
          C 126 -1 154 -1 168 4
          C 182 9 210 9 224 4
          C 238 -4 266 -4 280 4
          C 294 12 322 12 336 4

          C 350 -3 378 -3 392 4
          C 406 11 434 11 448 4
          C 462 -1 490 -1 504 4
          C 518 9 546 9 560 4
          C 574 -4 602 -4 616 4
          C 630 12 658 12 672 4

          L 672 60
          L 0 60
          Z
        "
        fill="#1f52c2"
      />
    </g>
  </g>
  <g transform="translate(0,322)">
    <g id="waveMove">
      <animateTransform
        attributeName="transform"
        attributeType="translate"
        from="0"
        to="-336"
        dur="6"
        repeatCount="indefinite"
      />
      <animate attributeName="opacity" begin="click" from="1" to="0" dur="4" repeatCount="indefinite" />

      <!-- 2 tiles wide (672px). Tile length is 336px so it loops seamlessly. -->
      <path
        class="wavy"
        d="
          M 0 4
          C 14 -3 42 -3 56 4
          C 70 11 98 11 112 4
          C 126 -1 154 -1 168 4
          C 182 9 210 9 224 4
          C 238 -4 266 -4 280 4
          C 294 12 322 12 336 4

          C 350 -3 378 -3 392 4
          C 406 11 434 11 448 4
          C 462 -1 490 -1 504 4
          C 518 9 546 9 560 4
          C 574 -4 602 -4 616 4
          C 630 12 658 12 672 4

          L 672 60
          L 0 60
          Z
        "
        fill="#3592ef"
        stroke-width="3"

      />
    </g>
  </g>
  <g transform="translate(0,330)">
    <g id="waveMove">
      <animateTransform
        attributeName="transform"
        attributeType="translate"
        from="-336"
        to="0"
        dur="6"
        repeatCount="indefinite"
      />
      <animate attributeName="opacity" begin="click" from="1" to="0" dur="4" repeatCount="indefinite" />

      <!-- 2 tiles wide (672px). Tile length is 336px so it loops seamlessly. -->
      <path
        class="wavy"
        d="
          M 0 4
          C 14 -3 42 -3 56 4
          C 70 11 98 11 112 4
          C 126 -1 154 -1 168 4
          C 182 9 210 9 224 4
          C 238 -4 266 -4 280 4
          C 294 12 322 12 336 4

          C 350 -3 378 -3 392 4
          C 406 11 434 11 448 4
          C 462 -1 490 -1 504 4
          C 518 9 546 9 560 4
          C 574 -4 602 -4 616 4
          C 630 12 658 12 672 4

          L 672 60
          L 0 60
          Z
        "
        fill="#116ab7"
        stroke-width="8"

      />
    </g>
  </g>

</svg>
