<svg id ="main" pointer-events="visible">
  <g>
    <g transform="translate(0,290)">
      <g>
        <animateTransform 
          attributeType="rotate" 
          from="-1" 
          to="1"  
          dur="6"
          easing="ease-in-out"
          repeatCount="indefinite"
        />
        <animate 
          attributeName="opacity" 
          from="1" 
          to="0.3"  
          dur="6"
          repeatCount="indefinite"
        />
        <animateTransform
          attributeName="transform"
          attributeType="translate"
          from="-336"
          to="0"
          dur="6"
          easing="ease-in-out"
          repeatCount="indefinite"
        />
        <image width="672" height="60"  id="Waves" href="waves.png" />
      </g>
      <g>
        <animateTransform 
          attributeType="rotate" 
          from="1" 
          to="-1"  
          dur="6" 
          repeatCount="indefinite"
        />
         <animate 
          attributeName="opacity" 
          from="0.3" 
          to="1"  
          dur="6"
          repeatCount="indefinite"
        />
        <animateTransform
          attributeName="transform"
          attributeType="translate"
          from="0"
          to="-336"
          dur="6"
          easing="ease-in-out"
          repeatCount="indefinite"
        />
            <image width="672" height="60"  id="Waves" href="waves.png" />
      </g>
    </g>
  </g>
  
  <g id="dirContainer" pointer-events="visible" transform="translate(275,225)">
    <animateTransform id="animator" attributeType="rotate" from="0" to="360" begin="click" dur="1" />
    <image width="50" height="80" x="$-25" y="$-55" id="DirectionIndicator" class="dir" href="WindVane-N.png" />
  </g>
  <text id="chron" class="sensor-data"/>
  <text id="sog-label" class="sensor-label">kts
  </text>
  <text id="sog-data" class="sensor-data"> ... </text>
  <text id="heading-label" class="sensor-label">hdg</text>
  <text id="heading-data" class="sensor-data"> ... </text>
</svg>
