<svg id ="main" pointer-events="visible">
  <g id="dirContainer" pointer-events="visible" transform="translate(309,183)">
    <animateTransform id="animator" attributeType="rotate" from="0" to="360" begin="click" dur="1" />
    <image width="50" height="88" x="$-25" y="$-44" id="DirectionIndicator" class="dir" href="WindVane-N.png" />
  </g>
  <text id="chron" class="sensor-data"/>
  <text id="sog-label" class="sensor-label">kts</text>
  <text id="sog-data" class="sensor-data loading"> ... </text>
  <text id="heading-label" class="sensor-label">hdg</text>
  <text id="heading-data" class="sensor-data loading"> ... </text>
</svg>
